# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Application configuration

# ========================================
#  NotiLytics — Application Configuration
# ========================================

# --- News API Settings ---
newsapi {
  # Base endpoint for all NewsAPI requests
  baseUrl   = "https://newsapi.org/v2"

  # API key read securely from environment variable
  key       = ${?NEWS_API_KEY}

  # Timeout (milliseconds) for outgoing HTTP requests
  timeoutMs = 7000

  # --- Mock mode (set to true to disable live API calls) ---
  mock = false // When mock = true, NewsService reads files from /conf/mock/ instead of calling the real NewsAPI.
  //When we need real data, simply flip false:
  mockDir = "conf/mock"
}

# --- Play Framework Settings ---
# Set WSClient timeout to match News API timeout
# Tell WS those are milliseconds
play.ws.timeout.request = ${newsapi.timeoutMs} ms


# Configure the server port (default is 9000)
play.server.http.port = 9000


